{
  "layer": "top",
  "spacing": 0,
  "height": 42,

  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,

  "modules-left": ["custom/niri-window"],

  "modules-center": [],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/brightness",
    "pulseaudio",
    "custom/clock",
  ],

  "custom/niri-window": {
    "exec": "/home/sckova/.config/waybar/scripts/niri-window.sh",
    "restart-interval": 1,
    "tooltip": false,
  },

  "tray": {
    "spacing": 10,
    "tooltip": false,
  },

  "custom/clock": {
    "exec": "/home/sckova/.config/waybar/scripts/clock.sh",
    "restart-interval": 1,
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90,
    },
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80,
    },
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },

  "network": {
    "format-wifi": "wifi up",
    "format-ethernet": "enth up",
    "format-disconnected": "no network",
    "tooltip": false,
  },

  "custom/brightness": {
    "exec": "/home/sckova/.config/waybar/scripts/brightness.sh",
    "restart-interval": 10,
    "signal": 8,
    "tooltip": false,
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false,
  },
}
